# Runtime-only image build.
# Expects prebuilt binaries under ./bin/<os>-<arch>/ and does not run `go build`
# or `go mod download` inside Docker.

ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE} AS installer

ARG TARGETOS=linux
ARG TARGETARCH

COPY bin/ /tmp/bin/
COPY profiles /profiles
RUN test -n "$TARGETARCH" && \
    install -m 0755 /tmp/bin/${TARGETOS}-${TARGETARCH}/accelerator-container-runtime /usr/local/bin/accelerator-container-runtime && \
    install -m 0755 /tmp/bin/${TARGETOS}-${TARGETARCH}/accelerator-container-hook /usr/local/bin/accelerator-container-hook && \
    install -m 0755 /tmp/bin/${TARGETOS}-${TARGETARCH}/accelerator-installer /usr/local/bin/accelerator-installer

ENTRYPOINT ["/usr/local/bin/accelerator-installer"]
