ARG BASE_IMAGE=python:3.11-slim-bookworm

FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="ascend-910b-pytorch-backend-minimal"
LABEL org.opencontainers.image.description="Minimal Ascend 910B PyTorch backend image for toolkit runtime validation"

ARG TORCH_WHL_URL=https://download.pytorch.org/whl/cpu/torch-2.7.1%2Bcpu-cp311-cp311-manylinux_2_28_aarch64.whl
ARG TORCH_NPU_VERSION=2.7.1.post2
ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/debian
ARG PIP_INDEX_URL=
ARG PIP_EXTRA_INDEX_URL=
ARG PIP_TRUSTED_HOST=
ARG PIP_PROXY=

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=300

RUN set -eux; \
    if [ -n "${APT_MIRROR}" ]; then \
        sed -i "s|http://deb.debian.org/debian|${APT_MIRROR}|g; s|http://deb.debian.org/debian-security|${APT_MIRROR}-security|g" /etc/apt/sources.list.d/debian.sources; \
    fi; \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        libnuma1 \
        tar \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    pip_args=""; \
    if [ -n "${PIP_INDEX_URL}" ]; then pip_args="${pip_args} --index-url ${PIP_INDEX_URL}"; fi; \
    if [ -n "${PIP_EXTRA_INDEX_URL}" ]; then pip_args="${pip_args} --extra-index-url ${PIP_EXTRA_INDEX_URL}"; fi; \
    if [ -n "${PIP_TRUSTED_HOST}" ]; then pip_args="${pip_args} --trusted-host ${PIP_TRUSTED_HOST}"; fi; \
    if [ -n "${PIP_PROXY}" ]; then pip_args="${pip_args} --proxy ${PIP_PROXY}"; fi; \
    python3 -m pip install ${pip_args} numpy pyyaml setuptools wheel; \
    python3 -m pip install ${pip_args} "${TORCH_WHL_URL}"; \
    python3 -m pip install ${pip_args} "torch-npu==${TORCH_NPU_VERSION}"

COPY cann/ascend-toolkit-8.5.0.tar.gz /tmp/ascend-toolkit.tar.gz
RUN mkdir -p /usr/local/Ascend \
    && tar -xzf /tmp/ascend-toolkit.tar.gz -C /usr/local/Ascend \
    && rm -f /tmp/ascend-toolkit.tar.gz

WORKDIR /opt/ascend-910b-backend

COPY smoke_tests/ /opt/ascend-910b-backend/smoke_tests/

CMD ["python3", "/opt/ascend-910b-backend/smoke_tests/ascend_910b_smoke.py", "--level", "l3"]
